# Nginx config for 7menquant.shop -> qimen-web (Node 3001)
# Put this file on server: /etc/nginx/sites-available/7menquant.shop
# Then: sudo ln -s /etc/nginx/sites-available/7menquant.shop /etc/nginx/sites-enabled/
#       sudo nginx -t && sudo systemctl reload nginx
# For HTTPS: sudo certbot --nginx -d 7menquant.shop -d www.7menquant.shop

server {
    listen 80;
    listen [::]:80;
    server_name 7menquant.shop www.7menquant.shop;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
